{
  "name": "SeaLion.Persistence",
  "rootNamespace": "SeaLion.Core.Persistence",
  "references": ["SeaLion.Core"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
