{
  "name": "SeaLion.Presentation",
  "rootNamespace": "SeaLion.Presentation",
  "references": ["SeaLion.Core", "SeaLion.Crowd", "SeaLion.Gameplay", "SeaLion.Combat", "SeaLion.Persistence", "Unity.Cinemachine", "Unity.InputSystem"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
